<?xml version="1.0"?>
<document filename="Packing List.pdf">
  <template pageSize="(595.0,842.0)" title="Packing List" author="Savoir-faire Linux (support@savoirfairelinux.com)" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="0.0" y1="57.0" width="538" height="728"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>

    <blockTableStyle id="Table_Address_detail">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>

    <blockTableStyle id="Table_Title_String">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>

    <blockTableStyle id="Header_Order_Reference_Tbl">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="#e6e6e6"/>
    </blockTableStyle>

    <blockTableStyle id="General_Tbl">
      <blockFont name="Courier-Bold" size="9"/>
      <blockAlignment value="CENTER"/>
      <blockValign value="MIDDLE"/>

      <lineStyle kind="LINEBEFORE" colorName="black" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="black" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="black" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="black" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="black" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="black" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="black" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="black" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="black" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="black" start="3,0" stop="3,-1"/>
    </blockTableStyle>

    <blockTableStyle id="Move_Line_Header">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="8,-1"/>
    </blockTableStyle>

    <blockTableStyle id="Move_Line_Contact_Assign_State">
      <blockAlignment value="LEFT"/>
      <blockValign value="MIDDLE"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="8,-1"/>
    </blockTableStyle>

    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="4,-1" stop="4,-1"/>
    </blockTableStyle>

    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
    </blockTableStyle>

    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica-Oblique" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_header_Centre" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_8" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_Details" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_Details_Centre" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_General" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General_Centre" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Table Contents" fontName="Helvetica"/>
    <paraStyle name="Footer" fontName="Helvetica"/>
    <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER"/>
    <paraStyle name="Horizontal Line" fontName="Helvetica" fontSize="6.0" leading="8" spaceBefore="0.0" spaceAfter="14.0"/>
    <paraStyle name="Heading 9" fontName="Helvetica-Bold" fontSize="75%" leading="NaN" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General_Right" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_Details_Right" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_header_Right" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_address" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_9" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_2" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_5cm_Above_Space" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="6.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_1cm_above_space" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="3.0" spaceAfter="0.0"/>
    <images/>
  </stylesheet>
  <story>
    <pto>
      <para style="terp_default_8">[[ repeatIn(objects,'picking') ]] </para>
      <para style="terp_default_8">[[ setLang(objects.partner_id.lang) ]]</para>
      <para style="terp_default_8">[[ picking.type == 'out' and picking.partner_id and setLang(picking.partner_id.lang) or '' ]]</para>
      <para style="terp_default_9">
        <font color="white"> </font>
      </para>
      <blockTable colWidths="269.0,269.0" style="Table_Address_detail">
        <tr>
          <td>
            <para style="terp_default_Bold_9">Delivery Address: [[ (picking.type == 'out' or removeParentNode('para')) and '' ]]</para>
            <para style="terp_default_9">[[ (picking.partner_id and picking.partner_id.id and picking.partner_id.title.name) or '' ]] [[ picking.partner_id and picking.partner_id.id and picking.partner_id.name ]]</para>
            <para style="terp_default_9">[[ picking.partner_id and display_address(picking.partner_id) ]]</para>
            <para style="terp_default_9">[[ picking.partner_id.phone or picking.partner_id.email or removeParentNode('para')]]</para>
          </td>
          <td>
            <para style="terp_default_Bold_9">Billing Address:</para>
            <para style="terp_default_9">[[ picking.move_lines[0].sale_line_id.order_id.partner_invoice_id and picking.move_lines[0].sale_line_id.order_id.partner_invoice_id.title.name or '' ]] [[ picking.move_lines[0].sale_line_id.order_id.partner_invoice_id and picking.move_lines[0].sale_line_id.order_id.partner_invoice_id.name or '' ]]</para>
            <para style="terp_default_9">[[ picking.move_lines[0].sale_line_id.order_id.partner_invoice_id and display_address(picking.move_lines[0].sale_line_id.order_id.partner_invoice_id) ]] </para>
            <para style="terp_default_9">[[ picking.move_lines[0].sale_line_id.order_id.partner_invoice_id.phone or picking.move_lines[0].sale_line_id.order_id.partner_invoice_id.email or removeParentNode('para')]]</para>
          </td>
        </tr>
      </blockTable>
      <blockTable colWidths="538.0" style="Table_Title_String">
        <tr>
          <td>
            <para style="terp_header">Delivery Order: [[ (picking.type == 'out' or removeParentNode('para')) and '' ]] [[ picking.name ]]</para>
            <para style="terp_header">Incoming Shipment: [[ (picking.type == 'in' or removeParentNode('para')) and '' ]] [[ picking.name ]]</para>
            <para style="terp_header">Internal Shipment: [[ (picking.type == 'internal' or removeParentNode('para')) and '' ]] [[ picking.name ]]</para>
          </td>
        </tr>
      </blockTable>
      <para style="terp_default_5cm_Above_Space">
        <font color="white"> </font>
      </para>
      <blockTable colWidths="104.8,104.8,115.0,104.8" style="Header_Order_Reference_Tbl">
        <tr>
          <td>
            <para style="terp_tblheader_General_Centre">Journal</para>
          </td>
          <td>
            <para style="terp_tblheader_General_Centre">Order(Origin)</para>
          </td>
          <td>
            <para style="terp_tblheader_General_Centre">Schedule Date</para>
          </td>
          <td>
            <para style="terp_tblheader_General_Centre">Client Purchase Order</para>
          </td>
        </tr>
        <tr>
          <td>
            <para style="terp_default_Centre_8">[[ picking.stock_journal_id.name]]</para>
          </td>
          <td>
            <para style="terp_default_Centre_8">[[ picking.origin or '']]</para>
          </td>
          <td>
            <para style="terp_default_Centre_8">[[ formatLang(picking.min_date,date_time = True) ]]</para>
          </td>
          <td>
            <para style="terp_default_Centre_8">[[ picking.sale_id.client_purchase_order or '' ]]</para>
          </td>
        </tr>
      </blockTable>
      <para style="terp_default_5cm_Above_Space">
        <font color="white"> </font>
      </para>
      <blockTable colWidths="50.0,50.0,50.0,200.0,60.0,60.0,60.0" repeatRows="1" style="Move_Line_Header">
        <tr>
          <td>
            <para style="terp_tblheader_Details_Centre">Command</para>
          </td>
          <td>
            <para style="terp_tblheader_Details_Centre">Shipped</para>
          </td>
          <td>
            <para style="terp_tblheader_Details_Centre">Received</para>
          </td>
          <td>
            <para style="terp_tblheader_Details">Description</para>
          </td>
          <td>
            <para style="terp_tblheader_Details_Right">Unit price</para>
          </td>
          <td>
            <para style="terp_tblheader_Details_Right">Unit weight</para>
          </td>
          <td>
            <para style="terp_tblheader_Details_Right">#Lot</para>
          </td>
        </tr>
      </blockTable>
      <section>
        <para style="terp_default_2">[[ repeatIn([line for line in picking.move_lines if (not line.scrapped)],'move_line') ]]</para>
        <para style="terp_default_2">[[ (picking.move_lines!=[] and removeParentNode('para')) or removeParentNode('section')]]</para>
        <blockTable colWidths="50.0,50.0,50.0,200.0,60.0,60.0,60.0" style="Move_Line_Contact_Assign_State">
          <tr>
            <td>
              <para style="terp_default_9"><font face="Helvetica" size="9.0">[[ to_int(move_line.product_qty) ]]</font></para>
            </td>
            <td>
            </td>
            <td>
            </td>
            <td>
              <para style="terp_default_9"><font face="Helvetica" size="9.0">[[ get_product_desc(move_line) ]] </font></para>
            </td>
            <td>
              <para style="terp_default_Right_9">[[ move_line.sale_line_id.price_unit ]]</para>
            </td>
            <td>
              <para style="terp_default_Right_9">[[ move_line.product_id.cond_weight or '0.0' ]]</para>
            </td>
            <td>
              <para style="terp_default_Right_9">[[ move_line.sale_line_id.order_id.project_id.id or '']]</para>
            </td>
          </tr>
        </blockTable>
      </section>
      <blockTable>
        <tr>
          <td>
            <para style="terp_default_Bold_9"></para>
          </td>
        </tr>
      </blockTable>
      <blockTable>
        <tr>
          <td>
            <para style="terp_default_Bold_9"></para>
          </td>
        </tr>
      </blockTable>
      <blockTable>
        <tr>
          <td>
            <para style="terp_default_Bold_9"></para>
          </td>
        </tr>
      </blockTable>
      <blockTable>
        <tr>
          <td>
            <para style="terp_default_Bold_9"></para>
          </td>
        </tr>
      </blockTable>
      <blockTable>
        <tr>
          <td>
            <para style="terp_default_Bold_9"></para>
          </td>
        </tr>
      </blockTable>
      <blockTable>
        <tr>
          <td>
            <para style="terp_default_Bold_9"></para>
          </td>
        </tr>
      </blockTable>
      <blockTable>
        <tr>
          <td>
            <para style="terp_default_Bold_9"></para>
          </td>
        </tr>
      </blockTable>
      <blockTable>
        <tr>
          <td>
            <para style="terp_default_Bold_9"></para>
          </td>
        </tr>
      </blockTable>
      <blockTable>
        <tr>
          <td>
            <para style="terp_default_Bold_9"></para>
          </td>
        </tr>
      </blockTable>
      <blockTable>
        <tr>
          <td>
            <para style="terp_default_Bold_9"></para>
          </td>
        </tr>
      </blockTable>
      <blockTable colWidths="1.6cm,1.6cm,1.6cm,7cm,6cm" rowHeights="0.5cm,0.5cm,0.5cm,0.5cm" style="General_Tbl">
        <tr>
          <td>
          </td>
          <td>
            <para style="terp_default_Bold_9">Floor</para>
          </td>
          <td>
            <para style="terp_default_Bold_9">Total</para>
          </td>
          <td>
            <para style="terp_default_9">Temperature:</para>
          </td>
          <td>
            <para style="terp_default_Bold_9">Total crates: [[ to_int(total_crates(picking)) or "0" ]]</para>
          </td>
        </tr>
        <tr>
          <td>
            <para style="terp_default_Bold_9">CPC</para>
          </td>
          <td>
          </td>
          <td>
          </td>
          <td>
            <para style="terp_default_9">Owner:</para>
          </td>
          <td>
            <para style="terp_default_Bold_9">Total weight: [[ total_weight(picking) or "0.0" ]]</para>
          </td>
        </tr>
        <tr>
          <td>
            <para style="terp_default_Bold_9">CHEP</para>
          </td>
          <td>
          </td>
          <td>
          </td>
          <td>
            <para style="terp_default_9">Driver:</para>
          </td>
          <td>
            <para style="terp_default_Bold_9">Seller: [[ picking.move_lines[0].sale_line_id.salesman_id.name ]]</para>
          </td>
        </tr>
        <tr>
          <td>
          </td>
          <td>
          </td>
          <td>
          </td>
          <td>
            <para style="terp_default_9">Truck:</para>
          </td>
          <td>
            <para style="terp_default_Bold_9">NIR: [[ picking.partner_id.rin or '' ]]</para>
          </td>
        </tr>
      </blockTable>
      <blockTable>
        <tr>
          <td>
            <para style="terp_default_Bold_9"></para>
          </td>
        </tr>
      </blockTable>
      <blockTable>
        <tr>
          <td>
            <para style="terp_default_Bold_9"></para>
          </td>
        </tr>
      </blockTable>
      <para style="terp_default_Bold_9">Total price: [[ formatLang(total_price(picking), digits=2, currency_obj=picking.move_lines[0].sale_line_id.order_id.currency_id) ]]</para>
      <blockTable>
        <tr>
          <td>
            <para style="terp_default_Bold_9"></para>
          </td>
        </tr>
      </blockTable>
      <blockTable>
        <tr>
          <td>
            <para style="terp_default_Bold_9"></para>
          </td>
        </tr>
      </blockTable>
      <blockTable>
        <tr>
          <td>
            <para style="terp_default_Bold_9"></para>
          </td>
        </tr>
      </blockTable>
      <blockTable>
        <tr>
          <td>
            <para style="terp_default_Bold_9"></para>
          </td>
        </tr>
      </blockTable>
      <para style="terp_default_Bold_9"></para>
      <para style="terp_default_9">Signature:_____________________________________________</para>
      <blockTable>
        <tr>
          <td>
            <para style="terp_default_Bold_9"></para>
          </td>
        </tr>
      </blockTable>
      <para style="terp_default_9">We acknowledge that all marchandise received is in good condition. No claims after 24 hours.</para>
      <blockTable>
        <tr>
          <td>
            <para style="terp_default_Bold_9"></para>
          </td>
        </tr>
      </blockTable>
      <para style="terp_default_Bold_9">Comment:</para>
    </pto>
  </story>
</document>
